# Change me to .env

#----------------------------#
#        Bot Settings        #
#----------------------------#
DISCORD_TOKEN=YOUR-BOTS-TOKEN
OWNER_ID=YOUR-DISCORD-ID
DEV_GUILD_ID=YOUR-GUILD-ID
TYPE=TYPE
MONGODB=YOUR-MONGODB
#----------------------------#
#        Permissions         #
#----------------------------#
CHANGE_STATUS=ROLE-OR-BLANK
MUSIC=ROLE-OR-BLANK